server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/mdd
spring.datasource.username=root
spring.datasource.password=Admin--0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.secret-key=a86b156b2cdfaebe084436da5917abed6e49f47524c2b7ae17bde9b0e366f9e4
app.expiration-time=86400000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs