.articles {
    .items {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        cursor: pointer;

        .item {
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 1rem;
            width: calc(40% - 1rem);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;

            mat-card-title {
                font-weight: bold;
                font-size: 1.2rem;
                margin-bottom: 0.5rem;
            }

            mat-card-content {
                font-size: 1rem;
                margin-bottom: 1rem;

                p {
                    margin: 0;
                    display: -webkit-box;
                    -webkit-line-clamp: 5;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }

                .description-label {
                    display: block;
                    margin-bottom: 0.5rem;
                }
            }
        }
    }
}

.articles-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 3%;
}

.sort-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sort-button button {
    width: auto;
}

.mat-raised-button {
    background-color: #7763C5;
    color: #f5f5f5;
}

.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: none;
}

.article-info {
    display: flex;
    flex-direction: row;
    gap: 5%;
}

@media (max-width : 768px) {
    .articles-btn {
        flex-direction: column;
    }

    .mat-raised-button {
        width: 40%;
        align-self: center;
        margin-bottom: 10px;
    }

    .articles {
        .items {
            flex-direction: column;
            align-items: center;
            .item {
                width: 85%;
            }
        }
    }
}